<!DOCTYPE html>
<html>
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto+Slab:wght@100;200;300&family=Rubik+Puddles&display=swap" rel="stylesheet">
        <!-- font-family: 'Pangolin', cursive; -->
        <!-- font-family: 'Roboto Slab', serif; -->
        <!-- font-family: 'Rubik Puddles', cursive; -->
<
<title>home page </title>

        <style> h1{
            font-size: 20px;color: rgb(0, 0, 0);
            background-color: aquamarine;
            padding: 70px;
            margin: 100px 100px 100px 100px ;

         }
         /*top right bottom left*/
            h2{color:#0e4a32 ;
                font-family:'Rubik Puddles';
                text-align: center;
            }
            p{color: hsl(335, 90%, 61%);
                font-family:'Rubik Puddles' ;
            }
            p{color: rgb(117, 66, 245);
            }
           
           
        </style>

    </head>
    <body>
        <a href="sample.html">click here</a>
        <div>
        <img src="images/bridge.jpg" alt="img1">
        </div>
        <div>
            <img src="images/moon.jpg" alt="img2">
        </div>
        <h1 >hello world</h1>
        <h2 >hello Anas</h2>
        <p>to day is my birthday</p>
        <p >thanks for the information</p>

        
    </body>
</html>