<!DOCTYPE html>
<html>
    <head>
        <title>index page </title>

        <style>
            body{
                background-image: url(images/moon.jpg);
                background-size: 200px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            div h1{
                margin: 20%;
               
            }
            h1{text-align: center;}
            .demo h1{

                margin-left: 20%;
            }
            p{

               border-style:groove;
               border-width: 20px;
               border-color: aquamarine;
               border-radius: 10px;
               text-shadow: 10px 
               2px 2px #FF0000; ;
            }

            #demo{
                background-color: #FF0000;
            }
        #rule{
            background-color: aquamarine;
        }
        </style>

    </head>
    <body>
        
        <div class="first demo sample">
             <h1>dark hold</h1>
             <p style="color: blue;">A paragraph is defined as “a group of sentences or a single sentence that <br> forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, <br> a paragraph can be just one sentence long.</p>

        </div>

        <div id="demo">
            <h1>welcome</h1>
        </div>
        <div id="rule">
            <h2>anas </h2>
    
            
        </div>



    </body>
</html>